.body
{
    background-color: map-get($black_shades , dark);
}
.main
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header
{
    position: relative;
    background-color: $color_white;
    &__homepage
    {
        position: absolute;
        top: 23px;
        left: 15px
    }
}
.photo-menu
{
    height: 260px;
   /* @media screen and (min-width: map-get($breakpoints, inter))
    {
        height: 300px;
    }
    @media screen and (min-width: map-get($breakpoints, tablette))
    {
        height: 400px;
    }
    @media screen and (min-width: map-get($breakpoints, desktop))
    {
        height: 500px;
    }*/
    img
    {
        width: 100%;
        height: 110%;
        object-fit: cover;
       /* @media screen and (min-width: map-get($breakpoints, inter))
        {
            height: 115%; 
        }*/
    }
}
.content
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 25px 20px 25px 20px;
    /*flex-wrap: wrap;
    justify-content: center*/
}
.menu-content
{
    border-radius: 30px 30px 0 0;
    height: auto;
    background-color: map-get($black_shades , dark);
    position: relative;
    top: -30px;
    &__header
    {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 40px 35px 20px 20px;
        /*@media screen and (min-width: map-get($breakpoints, inter))
        {
            justify-content: center;    
        }*/
        h1
        {
            font-family: 'Shrikhand';
            font-size: 28px;
            margin: 0;
        }
        .like
        {
            margin-left: 40px;
        }
    }
        &__heading
        {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 400;
            color: map-get($black_shades , very_light);
            padding-left: 5px;
        }
        &__choices
        {
            list-style: none; 
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            .detail
            {
                background-color: white;
                border: 1px solid white;
                border-radius: 15px;
                width: 355px;
                height: 70px;
                display: flex;
                flex-direction: column;
                padding: 13px 20px 15px 10px;
                margin-bottom: 10px;
                box-shadow: 0px 0px 20px lightgrey;
                .first
                {
                    font-size: 18px;
                    font-weight: 800;
                    margin: 0 0 5px 0;  
                }
                .second
                {
                    display: flex;
                    justify-content: space-between;
                    .topping
                    {
                        font-size: 15px;
                        font-weight: 400;
                        margin: 0;
                    }
                    .price
                    {
                        font-weight: 800;
                        font-size: 16px;
                        margin: 0;
                    }
                }
            }
        }
    .button
    {
        width: 190px;
        margin: 25px 30px 40px 30px;
    }
}




